# McpdProject

./: McpdProject.sln
UI/: Program.cs  UI.csproj
UI/Areas/Admin/Controllers/: AuthController.cs  CampaignController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
UI/Areas/Admin/Models/: Statistic.cs  UserInfo.cs
UI/Areas/Admin/ViewComponents/: StatisticViewComponent.cs  UserInfoViewComponent.cs
UI/Areas/Admin/Views/Auth/: Login.cshtml
UI/Areas/Admin/Views/Campaign/: Index.cshtml
UI/Areas/Admin/Views/Category/: AddCategory.cshtml  UpdateCategory.cshtml
UI/Areas/Admin/Views/Home/: Index.cshtml
UI/Areas/Admin/Views/Order/: OrderDetail.cshtml
UI/Areas/Admin/Views/Product/: AddProduct.cshtml  Index.cshtml  ProductDetail.cshtml  (+1 more)
UI/Controllers/: AdminController.cs  AuthController.cs  BasketController.cs  CampaignController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
UI/Migrations/: 20250603172317_mg.Designer.cs  20250603172317_mg.cs  20250626172941_m2.Designer.cs  20250626172941_m2.cs
UI/Models/: ErrorInfo.cs
UI/Models/Identity/: ApplicationContext.cs  RegisterModel.cs  RoleDetails.cs  RoleEditModel.cs  RoleModel.cs  User.cs
UI/Properties/: launchSettings.json
UI/Views/About/: Index.cshtml
UI/Views/Auth/: Login.cshtml  Register.cshtml
UI/Views/Basket/: BasketDetail.cshtml  BasketList.cshtml
UI/Views/Campaign/: Create.cshtml
UI/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
UI/Views/Contact/: Index.cshtml
UI/Views/Home/: Index.cshtml  List.cshtml
UI/Views/Order/: List.cshtml
UI/Views/Product/: AddProduct.cshtml  Index.cshtml  ProductDetail.cshtml  UpdateProduct.cshtml  UpdateProductDescription.cshtml
UI/Views/Role/: UpdateRole.cshtml
UI/Views/Shared/: _HeaderContainer.cshtml  _MenuLayout.cshtml
UI/Views/User/: List.cshtml  UpdateProfile.cshtml  UserDetail.cshtml  UserProductReview.cshtml
UI/wwwroot/cozastore/cozastore-master/: index.html
(+46 files in other folders)
